{
    "name": "utils",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "ng build",
        "build:prod": "yarn build --prod",
        "format:check": "prettier --config prettier.config.js --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
        "format:fix": "pretty-quick --staged",
        "ng": "ng",
        "start": "ng serve"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn format:fix"
        }
    },
    "dependencies": {
        "@angular/animations": "~8.2.13",
        "@angular/cdk": "~8.2.3",
        "@angular/common": "~8.2.13",
        "@angular/compiler": "~8.2.13",
        "@angular/core": "~8.2.13",
        "@angular/flex-layout": "8.0.0-beta.27",
        "@angular/forms": "~8.2.13",
        "@angular/material": "~8.2.3",
        "@angular/platform-browser": "~8.2.13",
        "@angular/platform-browser-dynamic": "~8.2.13",
        "@angular/router": "~8.2.13",
        "@ngrx/effects": "^8.4.0",
        "@ngrx/store": "^8.4.0",
        "@ngrx/store-devtools": "^8.4.0",
        "rxjs": "~6.5.3",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.17",
        "@angular/cli": "~8.3.17",
        "@angular/compiler-cli": "~8.2.13",
        "@angular/language-service": "~8.2.13",
        "@types/node": "~12.12.3",
        "codelyzer": "5.2.0",
        "husky": "^3.0.9",
        "prettier": "1.18.2",
        "pretty-quick": "^2.0.0",
        "ts-node": "~8.4.1",
        "tslint": "~5.20.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "~3.5.3"
    }
}
